00000000 monitorTest.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000960 digits.0
00000000 umalloc.c
00000c10 freep
00000c14 base
00000120 strcpy
00000500 printf
00000340 memmove
000003bb mknod
00000240 gets
00000413 open_shared_mem
000003f3 getpid
0000043b monitor_read_shared_mem
00000730 malloc
00000403 sleep
00000383 pipe
00000393 write
000003cb fstat
000003a3 kill
00000433 monitor_close_shared_mem
000003e3 chdir
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
0000042b monitor_increase_all_elems
0000036b fork
000003fb sbrk
0000040b uptime
00000c10 __bss_start
000001e0 memset
00000000 main
00000150 strcmp
00000423 monitor_init
000003eb dup
000002b0 stat
00000c10 _edata
00000c1c _end
0000041b close_shared_mem
000003d3 link
00000373 exit
00000300 atoi
000001b0 strlen
000003b3 open
00000200 strchr
000003db mkdir
0000039b close
000006a0 free
