00000000 shmTest.c
00000000 ulib.c
00000000 printf.c
000005f0 printint
00000e24 digits.0
00000000 umalloc.c
00001124 freep
00001128 base
000002c0 strcpy
000006a0 printf
00000180 test_shared_memory
000004e0 memmove
0000055b mknod
000003e0 gets
000005b3 open_shared_mem
00000593 getpid
000005db monitor_read_shared_mem
000008d0 malloc
000005a3 sleep
00000250 test_error_cases
00000523 pipe
00000533 write
0000056b fstat
00000543 kill
000005d3 monitor_close_shared_mem
00000583 chdir
0000054b exec
0000051b wait
0000052b read
00000563 unlink
000005cb monitor_increase_all_elems
0000050b fork
0000059b sbrk
000005ab uptime
00001124 __bss_start
00000380 memset
00000000 main
000002f0 strcmp
000005c3 monitor_init
0000058b dup
00000450 stat
00001124 _edata
00001130 _end
000005bb close_shared_mem
00000573 link
00000513 exit
000004a0 atoi
00000350 strlen
00000553 open
000003a0 strchr
0000057b mkdir
0000053b close
00000840 free
